{
	"nodes":[
		{
			"id":"2b119482cf1fc098",
			"type":"group",
			"styleAttributes":{},
			"x":-1460,
			"y":0,
			"width":1620,
			"height":1040,
			"label":"Rapier"
		},
		{
			"id":"b2505760c0738300",
			"type":"text",
			"text":"AD: (Adv: 2) 2D6 for 3 dmg\nAP cost: 3                        \nRequirements: 2 perk points, Finesse >= 2\nHand: 1\nRange: R1\nSpecial Attributes: Finesse, Sharp",
			"styleAttributes":{},
			"x":-1460,
			"y":0,
			"width":360,
			"height":200
		},
		{
			"id":"767d0c8c1d5957c1",
			"type":"text",
			"text":"Defensive Dueling\n\nRequires: 2 perk points\n\nGain: +1 Sense",
			"styleAttributes":{},
			"x":-410,
			"y":100,
			"width":260,
			"height":160,
			"color":"1"
		},
		{"id":"ec8def564568686e","type":"text","text":"Requires: 1 perk point\n\nGain: +1 Finesse","x":-410,"y":530,"width":260,"height":101},
		{
			"id":"0255f7ea3749701e",
			"type":"text",
			"text":"Piercing might\n\nRequires: 2 perk points\n\nGain: +1 Technique",
			"styleAttributes":{},
			"x":-1230,
			"y":501,
			"width":260,
			"height":160,
			"color":"1"
		},
		{"id":"02000d90c710198c","type":"text","text":"Calculated jab\n\nRequires: 3 perk points, technical >= 2\n\nAttack Modifier:  +2 damage when you crit with a rapier","x":-1230,"y":240,"width":260,"height":200,"color":"2"},
		{"id":"96c5eb354455ae69","type":"text","text":"Interrupting thrust\n\nRequires: 3 perk points, Focus >= 2\n\nAttack Modifier: -1 RP to attack","x":-840,"y":70,"width":320,"height":220,"color":"2"},
		{"id":"85ed7ce4596e3eb5","type":"text","text":"Go for the throat\n\nRequires: 5 perk points, Parry, Fancy Foot Work\n\nAttack Modifier: The DD is 3D6 \n","x":-840,"y":350,"width":320,"height":231,"color":"2"},
		{"id":"b107a030369ceafc","type":"text","text":"Fancy Foot Work\n\nRequires: 3 perk points \n\nAbility: If you moved this turn and pay 1 AP, you gain +1 to your  armor value until the beginning of your next turn.","x":-840,"y":650,"width":320,"height":220,"color":"3"},
		{"id":"64c40b48a9851185","type":"text","text":"Requires: 1 perk point\n\nGain: + 1 to a  Soul trait ","x":-1230,"y":760,"width":260,"height":80},
		{"id":"693a6273aa88cc62","type":"text","text":"Requires: 1 perk point\n\nGain: +1 Focus","x":-405,"y":304,"width":250,"height":92},
		{
			"id":"27612d2ae330141a",
			"type":"text",
			"text":"Flourishing\n\nRequires: 2 perk points\n\nGain: +1 Charisma",
			"styleAttributes":{},
			"x":-410,
			"y":680,
			"width":260,
			"height":160,
			"color":"1"
		}
	],
	"edges":[
		{"id":"bf064c76bb02a08f","fromNode":"0255f7ea3749701e","fromSide":"bottom","toNode":"64c40b48a9851185","toSide":"top"},
		{"id":"17a8038ad4f2a166","fromNode":"767d0c8c1d5957c1","fromSide":"left","toNode":"96c5eb354455ae69","toSide":"right"},
		{"id":"97a7070dfb100bf9","fromNode":"767d0c8c1d5957c1","fromSide":"bottom","toNode":"693a6273aa88cc62","toSide":"top"},
		{"id":"68f5c6db5a552ae6","fromNode":"27612d2ae330141a","fromSide":"top","toNode":"ec8def564568686e","toSide":"bottom"},
		{"id":"5146736e75b54710","fromNode":"0255f7ea3749701e","fromSide":"top","toNode":"02000d90c710198c","toSide":"bottom"},
		{"id":"f1fd7b8301e8122e","fromNode":"27612d2ae330141a","fromSide":"left","toNode":"b107a030369ceafc","toSide":"right"},
		{"id":"f07c32d6b72f9453","fromNode":"96c5eb354455ae69","fromSide":"bottom","toNode":"85ed7ce4596e3eb5","toSide":"top"},
		{"id":"0cf809239d692099","fromNode":"b107a030369ceafc","fromSide":"top","toNode":"85ed7ce4596e3eb5","toSide":"bottom"}
	],
	"metadata":{}
}