{
	"nodes":[
		{"id":"155316bffe0828bb","x":10,"y":-56,"width":250,"height":76,"color":"1","type":"text","text":"Requires: 1 perk points\n\nGain: +1 Physique"},
		{"id":"bb19f1d5df79ce52","x":10,"y":-180,"width":250,"height":80,"type":"text","text":"Requires: 2 perk points\n\nGain: +1 Physique"},
		{"id":"20fe8befc6b336d9","x":10,"y":-300,"width":250,"height":80,"type":"text","text":"Requires: 4 perk points\n\nGain: +1 Physique"},
		{"id":"55406b76ba496118","x":320,"y":-56,"width":250,"height":76,"color":"1","type":"text","text":"Requires: 1 perk points\n\nGain: +1 Sense"},
		{"id":"3ae76a0cbb761587","x":320,"y":-180,"width":250,"height":80,"type":"text","text":"Requires: 2 perk points\n\nGain: +1 Sense"},
		{"id":"cbc01ac26e691e28","x":320,"y":-300,"width":250,"height":80,"type":"text","text":"Requires: 4 perk points\n\nGain: +1 Sense"},
		{"id":"8e3735844e54af95","x":-300,"y":-300,"width":250,"height":80,"type":"text","text":"Requires: 4 perk points\n\nGain: +1 Finesse"},
		{"id":"db0d1e0f7ff10a4a","x":-300,"y":-180,"width":250,"height":80,"type":"text","text":"Requires: 2 perk points\n\nGain: +1 Finesse"},
		{"id":"ab073c7ee8271eec","x":-300,"y":-56,"width":250,"height":76,"color":"1","type":"text","text":"Requires: 1 perk points\n\nGain: +1 Finesse"},
		{"id":"565772ea820d6d5a","x":-300,"y":360,"width":250,"height":86,"color":"1","type":"text","text":"Requires: 1 perk points\n\nGain: +1 Technical"},
		{"id":"f925ae3de4c2c689","x":-300,"y":220,"width":250,"height":86,"type":"text","text":"Requires: 2 perk points\n\nGain: +1 Technical"},
		{"id":"a271fa7f144533b5","x":-300,"y":80,"width":250,"height":89,"type":"text","text":"Requires: 4 perk points\n\nGain: +1 Technical"},
		{"id":"37cb04be3c0eb14f","x":10,"y":360,"width":250,"height":86,"color":"1","type":"text","text":"Requires: 1 perk points\n\nGain: +1 Wisdom"},
		{"id":"29e98266ddb0d6a8","x":10,"y":220,"width":250,"height":86,"type":"text","text":"Requires: 2 perk points\n\nGain: +1 Wisdom"},
		{"id":"bac7f21c6f2113a5","x":10,"y":84,"width":250,"height":85,"type":"text","text":"Requires: 4 perk points\n\nGain: +1 Wisdom"},
		{"id":"d553c52df7f6d506","x":320,"y":360,"width":250,"height":86,"color":"1","type":"text","text":"Requires: 1 perk points\n\nGain: +1 Focus"},
		{"id":"9a644c00876ce3f9","x":320,"y":220,"width":250,"height":86,"type":"text","text":"Requires: 2 perk points\n\nGain: +1 Focus"},
		{"id":"c863dae4cf8ca313","x":320,"y":84,"width":250,"height":85,"type":"text","text":"Requires: 4 perk points\n\nGain: +1 Focus"},
		{"id":"a2e2311e9ab8a22c","x":-175,"y":840,"width":250,"height":100,"color":"1","type":"text","text":"Requires: 1 perk points\n\nGain: +1 Charisma"},
		{"id":"7a57636a70f84d8d","x":-175,"y":680,"width":250,"height":100,"type":"text","text":"Requires: 2 perk points\n\nGain: +1 Charisma"},
		{"id":"27e0da79e4b760a6","x":-175,"y":520,"width":250,"height":100,"type":"text","text":"Requires: 4 perk points\n\nGain: +1 Charisma"},
		{"id":"5a5dd02919c0ccf9","x":195,"y":840,"width":250,"height":100,"color":"1","type":"text","text":"Requires: 1 perk points\n\nGain: +1 Will"},
		{"id":"b90228ac707c7d75","x":195,"y":680,"width":250,"height":100,"type":"text","text":"Requires: 2 perk points\n\nGain: +1 Will"},
		{"id":"de975f0f52357068","x":195,"y":520,"width":250,"height":100,"type":"text","text":"Requires: 4 perk points\n\nGain: +1 Will"}
	],
	"edges":[
		{"id":"ec25b38fb89c90eb","fromNode":"ab073c7ee8271eec","fromSide":"top","toNode":"db0d1e0f7ff10a4a","toSide":"bottom"},
		{"id":"14338b50413359f5","fromNode":"db0d1e0f7ff10a4a","fromSide":"top","toNode":"8e3735844e54af95","toSide":"bottom"},
		{"id":"ef656ebc2f9ce805","fromNode":"155316bffe0828bb","fromSide":"top","toNode":"bb19f1d5df79ce52","toSide":"bottom"},
		{"id":"0557a8f79ed9220a","fromNode":"bb19f1d5df79ce52","fromSide":"top","toNode":"20fe8befc6b336d9","toSide":"bottom"},
		{"id":"0d89006abf0ac81d","fromNode":"55406b76ba496118","fromSide":"top","toNode":"3ae76a0cbb761587","toSide":"bottom"},
		{"id":"a40af7b8c025dfe2","fromNode":"3ae76a0cbb761587","fromSide":"top","toNode":"cbc01ac26e691e28","toSide":"bottom"},
		{"id":"6cacc6971e036127","fromNode":"565772ea820d6d5a","fromSide":"top","toNode":"f925ae3de4c2c689","toSide":"bottom"},
		{"id":"0c7c1d17fcdb19c7","fromNode":"f925ae3de4c2c689","fromSide":"top","toNode":"a271fa7f144533b5","toSide":"bottom"},
		{"id":"2c07392c8fa8a916","fromNode":"37cb04be3c0eb14f","fromSide":"top","toNode":"29e98266ddb0d6a8","toSide":"bottom"},
		{"id":"cd6b65dd5efe4db3","fromNode":"29e98266ddb0d6a8","fromSide":"top","toNode":"bac7f21c6f2113a5","toSide":"bottom"},
		{"id":"06db8b36d75614a6","fromNode":"d553c52df7f6d506","fromSide":"top","toNode":"9a644c00876ce3f9","toSide":"bottom"},
		{"id":"e8c8d8322db77c37","fromNode":"9a644c00876ce3f9","fromSide":"top","toNode":"c863dae4cf8ca313","toSide":"bottom"},
		{"id":"3f897ea641d7e98e","fromNode":"a2e2311e9ab8a22c","fromSide":"top","toNode":"7a57636a70f84d8d","toSide":"bottom"},
		{"id":"039b0879a8c94c73","fromNode":"7a57636a70f84d8d","fromSide":"top","toNode":"27e0da79e4b760a6","toSide":"bottom"},
		{"id":"494e0c29824878d3","fromNode":"b90228ac707c7d75","fromSide":"top","toNode":"de975f0f52357068","toSide":"bottom"},
		{"id":"34613ef6e81f702b","fromNode":"5a5dd02919c0ccf9","fromSide":"top","toNode":"b90228ac707c7d75","toSide":"bottom"}
	]
}