{
	"nodes":[
		{
			"id":"984b76d7b4c07225",
			"type":"group",
			"styleAttributes":{},
			"x":-1200,
			"y":-320,
			"width":1960,
			"height":1240,
			"label":"Dagger Tree"
		},
		{
			"id":"232b1e00ae89e207",
			"type":"text",
			"text":"Double Tap\n\nRequires: 2 perk points\n\nAbility Modifier: When throwing a dagger, you may throw another one. (Still counts as one attack)\nCost: +1 AP",
			"styleAttributes":{
				"border":null,
				"shape":null,
				"textAlign":null
			},
			"x":-380,
			"y":280,
			"width":440,
			"height":200,
			"color":"4"
		},
		{
			"id":"5d009aadda82cf95",
			"type":"text",
			"text":"Death by a Thousand Cuts\n\nRequires: 4 perk points, Finesse >= 3 and Sense >= 3\n\nAttack Modifier: Gain +1 to the damage for each AD that landed this turn.\n\n",
			"styleAttributes":{},
			"x":-380,
			"y":-49,
			"width":440,
			"height":240,
			"color":"2"
		},
		{
			"id":"1c661a027a785d20",
			"type":"text",
			"text":"Quick Attack\n\nRequires: 2 perk points\nGain: +1 Finesse\n",
			"styleAttributes":{},
			"x":-740,
			"y":280,
			"width":277,
			"height":200,
			"color":"1"
		},
		{
			"id":"e18dde47d0a89134",
			"type":"text",
			"text":"Nimble Fingers\n\nRequires: 2 perk points, Will >= 2\n\nAttack Modifier: -1 AP to  melee attacks with daggers",
			"styleAttributes":{},
			"x":-740,
			"y":-49,
			"width":277,
			"height":240,
			"color":"2"
		},
		{
			"id":"e2109e1b7bda85e9",
			"type":"text",
			"text":"Stealth Abilities\n\nRequires: 2 perk points\nGain: +2 stealth",
			"styleAttributes":{},
			"x":140,
			"y":-49,
			"width":320,
			"height":129,
			"color":"1"
		},
		{
			"id":"1c57b1ea33a99cae",
			"type":"text",
			"text":"AD: 3D4  for 2 dmg, Crits: +2 dmg\nAP cost: 3                        \nRequirements: None\nHand: 1\nRange: R1\nSpecial Attributes: Finesse, Concealable, Thrown, Sharp",
			"styleAttributes":{},
			"x":-1200,
			"y":-320,
			"width":320,
			"height":200
		},
		{
			"id":"f3d78b10b57d6d15",
			"type":"text",
			"text":"Thrown Property\n\nRequires: 3 perk points, Technical >= 3 and Finesse >= 3\n\nAbility: When attacking with a dagger, you may throw it up to R2. Once in R1 range, you may use 1 AP to collect any thrown daggers in range.",
			"styleAttributes":{},
			"x":-380,
			"y":560,
			"width":440,
			"height":200,
			"color":"1"
		},
		{
			"id":"362b921af28d180e",
			"type":"text",
			"text":"Requires: 1 perk point\nGain: +1 Reflex",
			"styleAttributes":{},
			"x":-740,
			"y":700,
			"width":277,
			"height":60
		},
		{
			"id":"403d6b7b432b424e",
			"type":"text",
			"text":"Requires: 1 perk point\nGain: +1 Focus",
			"styleAttributes":{},
			"x":-740,
			"y":560,
			"width":277,
			"height":60
		},
		{
			"id":"d9ea898ac4f4a22f",
			"type":"text",
			"text":"Requires: 1 perk point\nGain: +1 Sense",
			"styleAttributes":{},
			"x":140,
			"y":131,
			"width":320,
			"height":60
		},
		{
			"id":"ae26a989eecbc85a",
			"type":"text",
			"text":"Sneak Attack\n\nRequires: 3 perk points, Senses >= 2\n\nAttack Modifier: When hidden, the value needed to crit is decreased by one.\n",
			"styleAttributes":{},
			"x":140,
			"y":280,
			"width":320,
			"height":200,
			"color":"2"
		},
		{
			"id":"cec1abc11fa0074a",
			"type":"text",
			"text":"Sneak Attack\n\nRequires: 3 perk points\n\nAttack Modifier: Crits deal an extra +1 of damage.",
			"styleAttributes":{},
			"x":140,
			"y":560,
			"width":320,
			"height":200,
			"color":"2"
		}
	],
	"edges":[
		{
			"id":"fcdc13ad25c74bd2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"f3d78b10b57d6d15",
			"fromSide":"left",
			"toNode":"362b921af28d180e",
			"toSide":"top"
		},
		{
			"id":"11dfbb98b5738639",
			"styleAttributes":{},
			"fromNode":"f3d78b10b57d6d15",
			"fromSide":"top",
			"toNode":"232b1e00ae89e207",
			"toSide":"bottom"
		},
		{
			"id":"0cd630fd4ee7a1d8",
			"styleAttributes":{},
			"fromNode":"232b1e00ae89e207",
			"fromSide":"top",
			"toNode":"5d009aadda82cf95",
			"toSide":"bottom"
		},
		{
			"id":"84ea9f01df460f04",
			"styleAttributes":{},
			"fromNode":"1c661a027a785d20",
			"fromSide":"bottom",
			"toNode":"403d6b7b432b424e",
			"toSide":"top"
		},
		{
			"id":"cdc3db02167a2a52",
			"styleAttributes":{},
			"fromNode":"1c661a027a785d20",
			"fromSide":"top",
			"toNode":"e18dde47d0a89134",
			"toSide":"bottom"
		},
		{
			"id":"d4f17212e290a07f",
			"styleAttributes":{},
			"fromNode":"e18dde47d0a89134",
			"fromSide":"right",
			"toNode":"5d009aadda82cf95",
			"toSide":"left"
		},
		{
			"id":"6f234efa580efc67",
			"styleAttributes":{},
			"fromNode":"e2109e1b7bda85e9",
			"fromSide":"bottom",
			"toNode":"d9ea898ac4f4a22f",
			"toSide":"top"
		},
		{
			"id":"1221c7ba5ea6b0e1",
			"styleAttributes":{},
			"fromNode":"d9ea898ac4f4a22f",
			"fromSide":"bottom",
			"toNode":"ae26a989eecbc85a",
			"toSide":"top"
		},
		{
			"id":"078059649d62654a",
			"styleAttributes":{},
			"fromNode":"ae26a989eecbc85a",
			"fromSide":"bottom",
			"toNode":"cec1abc11fa0074a",
			"toSide":"top"
		}
	],
	"metadata":{}
}