{
	"nodes":[
		{
			"id":"37f1a390d2cc6c78",
			"type":"group",
			"styleAttributes":{},
			"x":-360,
			"y":-240,
			"width":1600,
			"height":1120,
			"label":"Long Bow"
		},
		{
			"id":"43b74dcac9ea4b93",
			"type":"text",
			"text":"Damage: 1D10 + 3\nAP cost: 4                        \nRequirements: 2 perk points, Physique >= 2\nHand: 2\nRange: R5",
			"styleAttributes":{},
			"x":-360,
			"y":-240,
			"width":440,
			"height":160
		},
		{
			"id":"39443383ec3bcfe8",
			"type":"text",
			"text":"Critical Punch\n\nRequires: 4 perk points, Technical >= 4\n\nAttack Modifier: the DD of an attack is now 2D10",
			"styleAttributes":{},
			"x":270,
			"y":200,
			"width":340,
			"height":180,
			"color":"2"
		},
		{
			"id":"4569d07c7087019a",
			"type":"text",
			"text":"Strength's Efficiency\n\nRequires: 2 perk points, Physique >= 4\n\nAttack Modifier: If Physique >= 4, cost to use bow is 1 AP less.",
			"styleAttributes":{},
			"x":-185,
			"y":200,
			"width":350,
			"height":180,
			"color":"2"
		},
		{
			"id":"2d5918c55bf03a3e",
			"type":"text",
			"text":"Requires: 2 perk points\n\nGain: +1 Physical",
			"styleAttributes":{},
			"x":-185,
			"y":20,
			"width":350,
			"height":100,
			"color":"1"
		},
		{
			"id":"4984e13f3e6387cf",
			"type":"text",
			"text":"Requires: 1 perk point\n\nGain: +1 Physique",
			"styleAttributes":{},
			"x":-140,
			"y":450,
			"width":260,
			"height":100
		},
		{
			"id":"2a6ae5664078c8ed",
			"type":"text",
			"text":"Requires: 1 perk point\n\nGain: +1 Sense",
			"styleAttributes":{},
			"x":310,
			"y":20,
			"width":260,
			"height":100
		},
		{
			"id":"eace467b6b961ced",
			"type":"text",
			"text":"Requires: 2 perk points\n\nGain: +1 Finesse\n\n",
			"styleAttributes":{},
			"x":715,
			"y":20,
			"width":380,
			"height":100,
			"color":"1"
		},
		{
			"id":"a9654ef133816e23",
			"type":"text",
			"text":"Armor Piercing\n\nRequires: 2 perk points, Physique >= 3\n\nAttack Modifier: Instead of +3 to damage dice add your strength modifier instead.\n",
			"styleAttributes":{},
			"x":715,
			"y":200,
			"width":380,
			"height":180,
			"color":"2"
		},
		{
			"id":"ed8281dd31fa243b",
			"type":"text",
			"text":"Rain of Terror\n\nRequires: 3 perk points\n\nAbility Modifier: Any Enemy caught in the area of effect receives the Terror debuff",
			"styleAttributes":{},
			"x":-185,
			"y":590,
			"width":350,
			"height":200,
			"color":"4"
		},
		{
			"id":"917fbceeb3671af4",
			"type":"text",
			"text":"Sharp Shooter\n\nRequires: 3 perk points\n\nAttack Modifier: Gain two Advantage when attacking\n\n",
			"styleAttributes":{},
			"x":715,
			"y":450,
			"width":380,
			"height":340,
			"color":"1"
		},
		{
			"id":"20955260c1885075",
			"type":"text",
			"text":"Requires: 2 perk points\n\nAbility Modifier: You can use one more arrow when using (Rain of Arrows)",
			"styleAttributes":{},
			"x":310,
			"y":590,
			"width":260,
			"height":200,
			"color":"4"
		},
		{
			"id":"0054e1844f3ec91d",
			"type":"text",
			"text":"Requires: 1 Perk Point\n\nGain: +1 Technical ",
			"styleAttributes":{},
			"x":310,
			"y":450,
			"width":260,
			"height":100
		}
	],
	"edges":[
		{
			"id":"7978635c43d32869",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"917fbceeb3671af4",
			"fromSide":"left",
			"toNode":"20955260c1885075",
			"toSide":"right"
		},
		{
			"id":"ab79de340164f11a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"2d5918c55bf03a3e",
			"fromSide":"bottom",
			"toNode":"4569d07c7087019a",
			"toSide":"top"
		},
		{
			"id":"05b0965dd967adb7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"eace467b6b961ced",
			"fromSide":"bottom",
			"toNode":"a9654ef133816e23",
			"toSide":"top"
		},
		{
			"id":"158cfc3dee125c47",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"4569d07c7087019a",
			"fromSide":"right",
			"toNode":"39443383ec3bcfe8",
			"toSide":"left"
		},
		{
			"id":"7de6817afc86c5fc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"a9654ef133816e23",
			"fromSide":"left",
			"toNode":"39443383ec3bcfe8",
			"toSide":"right"
		},
		{
			"id":"0e3e3fe1a80bfb3e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"917fbceeb3671af4",
			"fromSide":"left",
			"toNode":"0054e1844f3ec91d",
			"toSide":"right"
		},
		{
			"id":"459b2ba3bb91e7aa",
			"styleAttributes":{},
			"fromNode":"eace467b6b961ced",
			"fromSide":"left",
			"toNode":"2a6ae5664078c8ed",
			"toSide":"right"
		},
		{
			"id":"0c5c5dea5cb68d3c",
			"styleAttributes":{},
			"fromNode":"4569d07c7087019a",
			"fromSide":"bottom",
			"toNode":"4984e13f3e6387cf",
			"toSide":"top"
		},
		{
			"id":"0c519c425970a658",
			"styleAttributes":{},
			"fromNode":"20955260c1885075",
			"fromSide":"left",
			"toNode":"ed8281dd31fa243b",
			"toSide":"right"
		}
	],
	"metadata":{}
}