{
	"nodes":[
		{
			"id":"f3ac8ffbc92361af",
			"type":"group",
			"styleAttributes":{},
			"x":-640,
			"y":-220,
			"width":1320,
			"height":860,
			"label":"Short Bow"
		},
		{
			"id":"59d8db919768b4b8",
			"type":"text",
			"text":"3 Arrows hand Technique\n\nRequires: 5 perk points, Focus >= 3 and Technical >= 3\n\nAbility: Using 3 AP, prepare 3 arrows in hand. When prepped: use 1 AP to launch all 3 arrows in a quick secession towards enemies in front of you.",
			"styleAttributes":{},
			"x":-600,
			"y":100,
			"width":360,
			"height":260,
			"color":"3"
		},
		{
			"id":"b7bede5d11ad79af",
			"type":"text",
			"text":"Intensive Training\n\nRequires: 3 perk points\n\nGain: +1 Finesse, +1 Technical",
			"styleAttributes":{},
			"x":-240,
			"y":-140,
			"width":360,
			"height":160,
			"color":"1"
		},
		{
			"id":"fc87b07382113e13",
			"type":"text",
			"text":"Requires: 1 perk point\n\nGain: +1 Focus",
			"styleAttributes":{},
			"x":-190,
			"y":100,
			"width":260,
			"height":100
		},
		{
			"id":"70e16ba1c920b176",
			"type":"text",
			"text":"Requires: 1 perk point\n\nGain: +1 will",
			"styleAttributes":{},
			"x":-190,
			"y":260,
			"width":260,
			"height":100
		},
		{
			"id":"fd61f19c435c60fa",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":240,
			"y":-140,
			"width":360,
			"height":160,
			"color":"1"
		},
		{
			"id":"d732097bee29023e",
			"type":"text",
			"text":"4 Arrows Technique\n\nRequires: 3 perk points\n\nAbility Modifier: Prepare 4 arrows instead of 3",
			"styleAttributes":{},
			"x":-600,
			"y":400,
			"width":360,
			"height":180,
			"color":"4"
		},
		{
			"id":"5c3f0f70228b985d",
			"type":"text",
			"text":"AD: (adv 3) 2D4 for 2 dmg\nAP cost: 3                       \nRequirements: Reflex >= 2\nHand: 2\nRange: R4",
			"styleAttributes":{},
			"x":-640,
			"y":-220,
			"width":300,
			"height":160
		}
	],
	"edges":[
		{
			"id":"88502880969ca3e8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"b7bede5d11ad79af",
			"fromSide":"bottom",
			"toNode":"59d8db919768b4b8",
			"toSide":"top"
		},
		{
			"id":"bf4d110a648a225d",
			"styleAttributes":{},
			"fromNode":"b7bede5d11ad79af",
			"fromSide":"bottom",
			"toNode":"fc87b07382113e13",
			"toSide":"top"
		},
		{
			"id":"66c020d3ab39c099",
			"styleAttributes":{},
			"fromNode":"fc87b07382113e13",
			"fromSide":"bottom",
			"toNode":"70e16ba1c920b176",
			"toSide":"top"
		},
		{
			"id":"232221fa0c7572be",
			"styleAttributes":{},
			"fromNode":"59d8db919768b4b8",
			"fromSide":"bottom",
			"toNode":"d732097bee29023e",
			"toSide":"top"
		}
	],
	"metadata":{}
}