{
	"nodes":[
		{
			"id":"4d09c480536288b1",
			"type":"group",
			"styleAttributes":{},
			"x":-440,
			"y":-200,
			"width":1220,
			"height":920,
			"label":"Sling"
		},
		{
			"id":"4e1ea281b8150c3f",
			"type":"text",
			"text":"Damage: 1D20    \nAP cost: 5                        \nRequirements: Technique => 2, Physique >= 2\nHand: 1\nRange: R4\nSpecial Attributes: Range, Blunt, Advance",
			"styleAttributes":{},
			"x":-440,
			"y":-200,
			"width":300,
			"height":220
		}
	],
	"edges":[],
	"metadata":{}
}