{
	"nodes":[
		{
			"id":"1d2b066f5a55397a",
			"type":"group",
			"styleAttributes":{},
			"x":-360,
			"y":-40,
			"width":1480,
			"height":1060,
			"label":"War Hammer"
		},
		{
			"id":"fcfcf70e677fb906",
			"type":"text",
			"text":"Smash and Grab\n\nRequires: 2 perk points\n\nAbility Modifier: If You damaged an opponent with the War Hammer, it takes -2 AP to grab them",
			"styleAttributes":{},
			"x":160,
			"y":10,
			"width":420,
			"height":180,
			"color":"3"
		},
		{
			"id":"99d3c095d59ceb8d",
			"type":"text",
			"text":"AD: 1D12 for 7 dmg\nAP cost: 4                        \nRequirements: Physique >= 3, Will >= 2\nHand: 2\nRange: R1\nSpecial Attributes: Heavy, Blunt",
			"styleAttributes":{},
			"x":-360,
			"y":-40,
			"width":400,
			"height":180
		},
		{
			"id":"5d7aa5930ca0cf70",
			"type":"text",
			"text":"Requires: 2 perk points\n\nGain: +1 Physical",
			"styleAttributes":{},
			"x":-250,
			"y":330,
			"width":260,
			"height":140,
			"color":"1"
		},
		{
			"id":"95c22947ee44c848",
			"type":"text",
			"text":"Requires: 1 perk point\n\nGain: +1 Sense",
			"styleAttributes":{},
			"x":-250,
			"y":190,
			"width":260,
			"height":90
		},
		{
			"id":"0e17f0a7385af127",
			"type":"text",
			"text":"Requires: 1 perk point\n\nGain: +1 Physique",
			"styleAttributes":{},
			"x":-250,
			"y":530,
			"width":260,
			"height":100
		},
		{
			"id":"5cc730530a415122",
			"type":"text",
			"text":"Thunder Clap\n\nRequires: 4 perk points\n\nAbility: Using A surge dice and 4 APs, smash the ground causing an area of effect in front of you (up to -R2, cone), dealing 2D8 + SD",
			"styleAttributes":{},
			"x":160,
			"y":300,
			"width":420,
			"height":200,
			"color":"3"
		},
		{
			"id":"19eb739dd66204a2",
			"type":"text",
			"text":"Tremor\n\nRequires: 2 perk points\n\nAbility Modifier: Anyone effected by Thunder Clap receives the (Off balance) debuff",
			"styleAttributes":{},
			"x":700,
			"y":300,
			"width":300,
			"height":200,
			"color":"4"
		},
		{
			"id":"59bd5b8eff9eb2b5",
			"type":"text",
			"text":"Crushing Rage\n\nRequires: 2 perk points\n\nGain: +1 will",
			"styleAttributes":{},
			"x":720,
			"y":20,
			"width":260,
			"height":160,
			"color":"1"
		},
		{
			"id":"f7c31815ea224690",
			"type":"text",
			"text":"Forceful Strike\n\nRequires: 3 perk points\n\nAttack Modifier: its cost -1 AP to attack with the War Hammer",
			"styleAttributes":{},
			"x":700,
			"y":700,
			"width":300,
			"height":200,
			"color":"2"
		},
		{
			"id":"8ae8255502cb9915",
			"type":"text",
			"text":"Forcing Foresight\n\nRequires: 2 perk points\n\nGain: +1 Focus",
			"styleAttributes":{},
			"x":240,
			"y":720,
			"width":260,
			"height":160,
			"color":"1"
		},
		{
			"id":"eea0ca750d9bb396",
			"type":"text",
			"text":"Requires: 1 perk point\n\nGain: +1 Charisma",
			"styleAttributes":{},
			"x":240,
			"y":560,
			"width":260,
			"height":100
		},
		{
			"id":"2ff50743d0f1b9aa",
			"type":"text",
			"text":"Parry this casual\n\nRequires: 4 perk points\n\nAttack Modifier: If your lowest AD rolled is 9 or higher, the target of your attack has -2 to the value of his DD",
			"styleAttributes":{},
			"x":-330,
			"y":700,
			"width":420,
			"height":200,
			"color":"2"
		}
	],
	"edges":[
		{
			"id":"9cbb5da86570e042",
			"styleAttributes":{},
			"fromNode":"8ae8255502cb9915",
			"fromSide":"left",
			"toNode":"2ff50743d0f1b9aa",
			"toSide":"right"
		},
		{
			"id":"27d6e985684e8e27",
			"styleAttributes":{},
			"fromNode":"5d7aa5930ca0cf70",
			"fromSide":"right",
			"toNode":"5cc730530a415122",
			"toSide":"left"
		},
		{
			"id":"7d15a07c949bf03a",
			"styleAttributes":{},
			"fromNode":"5cc730530a415122",
			"fromSide":"right",
			"toNode":"19eb739dd66204a2",
			"toSide":"left"
		},
		{
			"id":"b6c9fa602942ef4c",
			"styleAttributes":{},
			"fromNode":"59bd5b8eff9eb2b5",
			"fromSide":"left",
			"toNode":"fcfcf70e677fb906",
			"toSide":"right"
		},
		{
			"id":"5755b25a52b099a3",
			"styleAttributes":{},
			"fromNode":"5d7aa5930ca0cf70",
			"fromSide":"top",
			"toNode":"95c22947ee44c848",
			"toSide":"bottom"
		},
		{
			"id":"f1ae79ad8b915f35",
			"styleAttributes":{},
			"fromNode":"8ae8255502cb9915",
			"fromSide":"right",
			"toNode":"f7c31815ea224690",
			"toSide":"left"
		},
		{
			"id":"28ed39c7a40a3022",
			"styleAttributes":{},
			"fromNode":"8ae8255502cb9915",
			"fromSide":"top",
			"toNode":"eea0ca750d9bb396",
			"toSide":"bottom"
		},
		{
			"id":"ce2871a669749c5a",
			"styleAttributes":{},
			"fromNode":"5d7aa5930ca0cf70",
			"fromSide":"bottom",
			"toNode":"0e17f0a7385af127",
			"toSide":"top"
		}
	],
	"metadata":{}
}